spring.application.name=pooProject

spring.datasource.url=jdbc:mysql://localhost:3306/MGS
spring.datasource.username=root
spring.datasource.password=92786246
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
